
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="css/style.css">
    
    
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    
    <title>Tabib</title> 
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                
                <span class="image">
                    <img src="img/logo__med.png" alt="">
                </span>
           
                <div class="text logo-text">
                    <span class="name">Médecine</span>
                    <span class="profession">Téléconsultation</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
              <!--
                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li> -->
               

              
                    <li class="">
                        <a href="index.html">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                

                    <li class="">
                        <a href="doss_patient.html">
                                <i class='bx bx-folder icon'></i>
                            <span class="text nav-text">Dossier des  patients</span>
                        </a>
                    </li>

                    <li class="">
                        <a href="consultation.html">
                            <i class='bx bxs-user icon'></i>
                            <span class="text nav-text">consultation et  controle</span>
                        </a>
                    </li>

                    <li class="">
                        <a href="ordanance.html">
                            <i class='bx bx-plus-medical icon' ></i>
                            
                            <span class="text nav-text">Ordanances</span>
                        </a>
                    </li>

                    <li class="" >
                        <a href="#">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Rendez-vous</span>
                        </a>
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                   
                    <li class="">
                        <a href="#">
                            <i class='bx bx-log-out icon' ></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li>
               
            </div>
            </div>

            <div class="bottom-content">
                

             <!--   <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li> -->
                
            </div>
        </div>

    </nav>
    <br><br><br><br><br>
    <div class="container">
        <div class="row">
            <div class="col">
              
            </div>
            <div class="col-12">
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Opération</th>
                <th>Date d'opération</th>
                <th>poids</th>
                <th>Observation</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
                <td>messaoudi</td>
                <td>yacine</td>
                <td id="id1"></td>
                <td id="id2"></td>
                <td id="id3"></td>
                <td id="id4"></td>
                <td><!-- Button trigger modal -->
                    <button type="button"  class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" >
                      Modifier
                    </button>
                <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"> Information sur la Consule ou le Controle</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form id="form" data-parsley-validate="" novalidate="">

               
               </div> 

                <div class="form-group row">
                    <label for="operation" class="col-3 col-lg-3 col-form-label text-left">Opération</label>
                    <div class="col-8 col-lg-8">
                      <select class="form-control" id="operation">
                          <option value="">Choisez le type </option>
                          <option value="0">Nouvelle consultation</option>
                          <option value="1">Contrôle</option>
                      </select>
                    </div>
                </div>
 <br>
                <div class="form-group row">
                    <label for="dateCons" class="col-3 col-lg-3 col-form-label text-left">Date d'opération </label>
                    <div class="col-8 col-lg-8">
<input type="text" id="dateCons" 
class="form-control" value="">
                       
                    </div>
                </div>


                <div class="form-group row">
                    <label for="Poids" class="col-3 col-lg-3 col-form-label text-left">Poids </label>
                    <div class="col-8 col-lg-8">
<input type="text" id="Poids"  placeholder="Poids" class="form-control col-8 col-lg-8">
                </div> 
              </div>
              <br>




              

              
               <div class="form-group row">
                    <label for="Prix" class="col-3 col-lg-3 col-form-label text-left">Observation </label>
                    <div class="col-8 col-lg-8">
<textarea id="ObservationCons" class="form-control"></textarea>
                </div> 
              </div>
              <br><br>
</form>     

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
          <button type="button" onclick="ajoutc()" class="btn btn-primary">Ajouter</button>
        </div>
      </div>
    </div>
        </td>   
                
    
            </tbody>
        </div>
        <div class="col">
          
        </div>
      </div>
    </div>




    <script src="js/script.js"></script>
    <script src="js/ajoutconsul.js"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="js/search.js"></script>

</body>
</html>