<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="css/style.css">
    
    
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    
    
    <title>Tabib</title> 
</head>
<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                
                <span class="image">
                    <img src="img/logo__med.png" alt="">
                </span>
           
                <div class="text logo-text">
                    <span class="name">Médecine</span>
                    <span class="profession">Téléconsultation</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
              <!--
                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li> -->
               

              
                    <li class="">
                        <a href="index.html">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Dashboard</span>
                        </a>
                    </li>

                

                    <li class="">
                        <a href="doss_patient.html">
                                <i class='bx bx-folder icon'></i>
                            <span class="text nav-text">Dossier des  patients</span>
                        </a>
                    </li>

                    <li class="">
                        <a href="consultation.html">
                            <i class='bx bxs-user icon'></i>
                            <span class="text nav-text">consultation et  controle</span>
                        </a>
                    </li>

                    <li class="">
                        <a href="ordanance.html">
                            <i class='bx bx-plus-medical icon' ></i>
                            
                            <span class="text nav-text">Ordanances</span>
                        </a>
                    </li>

                    <li class="" >
                        <a href="#">
                            <i class='bx bx-calendar icon'></i>
                            <span class="text nav-text">Rendez-vous</span>
                        </a>
                    </li>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                   
                    <li class="">
                        <a href="#">
                            <i class='bx bx-log-out icon' ></i>
                            <span class="text nav-text">Logout</span>
                        </a>
                    </li>
               
            </div>
            </div>

            <div class="bottom-content">
                

             <!--   <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li> -->
                
            </div>
        </div>

    </nav>

    <br>
    <br>



    <script src="js/script.js"></script>
    <script src="js/ajoutP.js"></script>
    <script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="js/search.js"></script>

</body>
</html>