 
        
          function  ajoutc() {
 
            
                           var i1=document.getElementById('operation').value;
                           var i2=document.getElementById('dateCons').value;
                           var i3=document.getElementById('Poids').value;
                           var i4=document.getElementById('ObservationCons').value;
                          
 
 document.getElementById('id1').innerHTML=`${i1}`;
 document.getElementById('id2').innerHTML=`${i2}`;
 document.getElementById('id3').innerHTML=`${i3}`;
 document.getElementById('id4').innerHTML=`${i4}`;
 
 }
 